<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>QNote</title>
	<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		body {
			margin: 1rem !important;
		}

		img {
			border: none;
		}

		.contents {
			background: url(../images/txt-background.png);
			background-repeat: no-repeat;
			background-position: right bottom;
			background-color: #FBFEBF;
			border: solid 1px #FAF098;
			padding: 1rem;
			padding-bottom: 0;
			border-radius: 1rem;
			margin-top: 0.5rem;
		}

		.head {
			background-image: url(../images/icons/qnote.svg);
			background-size: 4rem;
			background-repeat: no-repeat;
			background-position: 0 center;
			padding: 0.5rem 0 0.5rem 4.5rem;
			margin: 1rem;
		}

		.subhead {
			margin: 0 2rem;
		}

		.stdpad p, h2, ul {
			padding: 0 1rem 1rem 1rem;
		}
		.stdpad li {
			margin: 0 0 0 2rem;
		}

		.donations {
			background-image: url(../images/icons/important.svg);
			background-size: 3.4rem;
			background-repeat: no-repeat;
			background-position: 0 center;
			padding: 0.5rem 4rem;
		}

		.eur, .usd {
			background-size: 1rem;
			background-repeat: no-repeat;
			background-position: left;
			padding: 0 0.5rem 0 1.1rem;
			font-weight: bold;
		}
		.eur {
			background-image: url(../images/icons/EUR.svg);
		}
		.usd {
			background-image: url(../images/icons/USD.svg);
		}

		.thick-border {
			border: 0.3rem dashed darkred;
		}

		@media (prefers-color-scheme: dark) {
			.contents {
				color: white;
				background-color: #2f2f33;
				background-image: url(../images/txt-background-dark.png);
				border: solid 1px black;
			}

			.thick-border {
				border: 0.3rem dashed silver;
			}
		}
	</style>
	<link rel="stylesheet" href="chrome://global/skin/in-content/common.css">
	<script type="module" src="../scripts/installed.js"></script>
</head>

<body>
	<div style="margin: auto; zoom: 150%;">
		<div class="contents" style="padding: 0;">
			<div class="head">
				<h1>Welcome to QNote Thunderbird extension!</h1>
				<p class="subhead">Extension to attach notes to emails</p>
			</div>
		</div>

		<div class="contents stdpad">
			<h2>Quick usage:</h2>
			<ul>
				<li>Set up storage folder and other <a href="#" id="preferences">preferences</a></li>
				<li>Alt+Q to toggle note</li>
				<li>ESC to close note without saving</li>
			</ul>
			<p>Complete list of features and more information available on <a href="https://github.com/mlazdans/qnote">GitHub</a></p>
		</div>

		<div class="contents stdpad">
			<h2>Found a bug or missing a feature?</h2>
			<ul>
				<li><a href="https://github.com/mlazdans/qnote/issues">Check</a> for open or closed issues, or open a new one!</li>
			</ul>
		</div>

		<div class="contents stdpad thick-border">
			<div class="donations">
				<h2>Donations</h2>
				<p>
					It was fun experimenting with Thunderbird (TB) internals when I first decided to rewrite XNote++ to support the latest TB version about four years ago.
					This was mainly because I was an XNote++ user myself and was disappointed when it stopped working due to changes in TB internals.
				</p>

				<p>
					And now, again, some breaking changes have been made to TB internals, so much so that another rewrite was required to support the latest TB versions.
				</p>

				<p>
					I really hate to ask for donations, but it has come to this.
					In all honesty, I'm not sure if I still want to (or can) spend so much time developing this extension.
					If this extension brings you any value, please consider sending a donation.
				</p>

				<p>
					To put things into perspective: it took around one month of full-time development to bring this extension up to date yet again.
					If all current QNote users donated 1€ (or $1), this could cover the latest rewrite and then some.
				</p>

				<p>
					Thank you to all who have already donated!
				</p>

				<p>
					Donate:
					<a href="https://www.paypal.com/donate/?hosted_button_id=CCFL84AMQKV4S" class="eur">EUR</a>
					<a href="https://www.paypal.com/donate/?hosted_button_id=NKF22QJS87LWN" class="usd">USD</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
